DATABASE_URL="postgresql://edcordeirotracking:KOWMuvqBl43L@ep-sweet-lab-69086247-pooler.us-east-2.aws.neon.tech/bookwise?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://edcordeirotracking:KOWMuvqBl43L@ep-sweet-lab-69086247.us-east-2.aws.neon.tech/bookwise?sslmode=require"
SHADOW_DATABASE_URL="postgresql://edcordeirotracking:KOWMuvqBl43L@ep-sweet-lab-69086247-pooler.us-east-2.aws.neon.tech/shadow?sslmode=require&pgbouncer=true"

# GITHUB
GITHUB_ID=826762320f15e81000d8
GITHUB_SECRET=e62301696702ba310750a1203131fbfb2bdcdc1e

# GOOGLE
GOOGLE_ID=737548270978-se7ugr1r57qnil6vbp4k1hsgk7lnv6n6.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="vOTLOSWsok+rHbW7TOWYawQCjgvMjcZkTOF8LaMysn8="